# GitHub App の App ID
GITHUB_APP_ID=123456

# GitHub App の Private Key（改行は\nで置換）
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END RSA PRIVATE KEY-----"

# 対象の組織名
GITHUB_ORG=your-organization-name